17 23
9 1 
17 3

# # # # # # # # ^ # # # # # # # #
# ^ # # ^ ^ ^ ^ ^ ^ ^ # ^ ^ ^ ^ #
# ^ ^ ^ ^ # # # # # # # ^ # # ^ ^
# # # # ^ # ^ ^ ^ ^ ^ # ^ ^ # # #
# ^ ^ # ^ # ^ # # # ^ # # ^ ^ # #
# # ^ # ^ # ^ ^ ^ # ^ ^ ^ # ^ # #
# ^ ^ ^ ^ # # # ^ # ^ # ^ # ^ # # 
# ^ # ^ # # ^ ^ ^ # ^ # ^ # ^ ^ #
# ^ # # # # ^ # # # ^ # # # # ^ #
# ^ ^ ^ ^ ^ ^ ^ ^ # ^ # ^ ^ ^ ^ #
# # # ^ # # # # # # ^ # ^ # # # #
# ^ # ^ # ^ ^ ^ ^ ^ ^ # ^ # ^ # #
# ^ ^ ^ # ^ # # # # # # ^ # ^ ^ #
# # # # # ^ # ^ # ^ ^ ^ ^ # # ^ #
# # ^ ^ ^ ^ ^ ^ # ^ # ^ # # ^ ^ #
# # ^ # # ^ # # # ^ # # # # ^ # #
# # ^ ^ # ^ # ^ ^ ^ ^ # ^ ^ ^ # #
# # # # # ^ # # # ^ # # ^ # # # #
# ^ ^ # # ^ # ^ ^ ^ ^ ^ ^ # ^ ^ #
# # ^ ^ ^ ^ # # # # # # ^ # # ^ #
# ^ ^ # # # # # ^ # ^ # ^ ^ ^ ^ #
# # ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ # # # #
# # # # # # # # # # # # # # # # #
